version: "4"
services:
  kafka:
    image: 'bitnami/kafka:3.9.0'
    container_name: kafka-sasl
    ports:
      - '6092:6092'
      - '6093:6093'
      - '6094:6094'
    environment:
      - KAFKA_CFG_NODE_ID=0
      - KAFKA_CFG_PROCESS_ROLES=controller,broker
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@localhost:6093
      - KAFKA_CFG_LISTENERS=SASL_PLAINTEXT://:6092,CONTROLLER://:6093,EXTERNAL://:6094
      - KAFKA_CFG_ADVERTISED_LISTENERS=SASL_PLAINTEXT://localhost:6092,EXTERNAL://localhost:6094
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,EXTERNAL:PLAINTEXT,SASL_PLAINTEXT:SASL_PLAINTEXT
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
      - KAFKA_CLIENT_USERS=root
      - KAFKA_CLIENT_PASSWORDS=root
      - KAFKA_CLIENT_LISTENER_NAME=SASL_PLAINTEXT
      - KAFKA_CFG_SASL_MECHANISM_CONTROLLER_PROTOCOL=PLAIN
      - KAFKA_CONTROLLER_USER=root
      - KAFKA_CONTROLLER_PASSWORD=root
      - KAFKA_CFG_INTER_BROKER_LISTENER_NAME=SASL_PLAINTEXT
      - KAFKA_CFG_SASL_MECHANISM_INTER_BROKER_PROTOCOL=PLAIN
      - KAFKA_INTER_BROKER_USER=root
      - KAFKA_INTER_BROKER_PASSWORD=root