version: "4"
services:
  kafka-sasl-ots:
    image: 'bitnami/kafka:3.9.0'
    container_name: kafka-sasl-ots
    ports:
      - '7092:7092'
      - '7093:7093'
      - '7094:7094'
    environment:
      - KAFKA_CFG_NODE_ID=0
      - KAFKA_CFG_PROCESS_ROLES=controller,broker
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@localhost:7093
      - KAFKA_CFG_LISTENERS=SASL_PLAINTEXT://:7092,CONTROLLER://:7093,EXTERNAL://:7094
      - KAFKA_CFG_ADVERTISED_LISTENERS=SASL_PLAINTEXT://localhost:7092,EXTERNAL://localhost:7094
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,EXTERNAL:PLAINTEXT,SASL_PLAINTEXT:SASL_PLAINTEXT
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
      - KAFKA_CLIENT_USERS=root1
      - KAFKA_CLIENT_PASSWORDS=root1
      - KAFKA_CLIENT_LISTENER_NAME=SASL_PLAINTEXT
      - KAFKA_CFG_SASL_MECHANISM_CONTROLLER_PROTOCOL=PLAIN
      - KAFKA_CONTROLLER_USER=root1
      - KAFKA_CONTROLLER_PASSWORD=root1
      - KAFKA_CFG_INTER_BROKER_LISTENER_NAME=SASL_PLAINTEXT
      - KAFKA_CFG_SASL_MECHANISM_INTER_BROKER_PROTOCOL=PLAIN
      - KAFKA_INTER_BROKER_USER=root1
      - KAFKA_INTER_BROKER_PASSWORD=root1